<html>
<head>
	<title>Intro Page</title>
</head>
<body>
	<section>
		<article>
			<p>This is my first (non-Hello, world!) webpage! Made from scratch after I needed one to 
			hold assignments for a computer science class. With any luck, I'll get good at this soon. 
			And maybe get a better text editor. Notepad works, but I could probably suffer less.</p>
			<p>I also made this to clean up the list of files on my people.emich thing, so if you're
			hoping to find something like that, try doing something else. If you need the file, I 
			should have given you the link already.</p>
			<p>Have a good one!</p>
		</article>
	</section>
</body>
</html>